{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "",
  "ConnectionStrings": {
    "Blog": "Server=localhost,1433;Database=PraestholmBlog;User Id=sa;Password=YOUR_PASSWORD;TrustServerCertificate=True"
  },
  "GitHub": {
    "User": "TheActualOskar",
    "PortfolioTopic": "portfolio",
    "FeaturedTopic": "featured",
    "CacheMinutes": 360
  },
  "BlogLinks": {
    "MQTTBroker_Csharp": "masters-thesis-query-based-subscription-iot"
  }
}
